<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="Home" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notification"/>
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard"/>
    <item
        android:id="@+id/subscriptionsFragment"
        android:icon="@drawable/ic_baseline_subscriptions_24"
        android:title="Subscriptions"/>

</menu>